<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>jQuery Simple Lens v1.0.1 DEMO</title>

    <link rel="stylesheet" type="text/css" href="css/jquery.simpleLens.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.simpleGallery.css">
</head>

<body>

<article>
    <div class="simpleLens-gallery-container" id="demo-1">
        <div class="simpleLens-container">
            <div class="simpleLens-big-image-container">
                <a class="simpleLens-lens-image" data-lens-image="81f2kCrbGsL._UL1500_-400x533.jpg">
                    <img src="81f2kCrbGsL._UL1500_-400x533.jpg" class="simpleLens-big-image">
                </a>
            </div>
        </div>
       
    </div>
</article>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
<script type="text/javascript" src="src/jquery.simpleGallery.js"></script>
<script type="text/javascript" src="src/jquery.simpleLens.js"></script>

<script>
    $(document).ready(function(){
        $('#demo-1 .simpleLens-thumbnails-container img').simpleGallery({
            loading_image: 'zoo/images/loading.gif'
        });

        $('#demo-1 .simpleLens-big-image').simpleLens({
            loading_image: 'zoo/images/loading.gif'
        });
    });
</script>


</body>
</html>
